<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 6: Cannot find &lt;<arg fmt="%s" index="1">srom</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">testbench</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 11: Entity &lt;<arg fmt="%s" index="1">testbench</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 15: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 16: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 17: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 18: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 19: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 20: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 21: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 25: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 26: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 27: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 28: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 29: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 30: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 31: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 32: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_trojaned/checking.vhd" Line 35: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

</messages>

