<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/roundkey.vhd" Line 304: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/encryptfsm.vhd" Line 232: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/encryptfsm.vhd" Line 266: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/decrypt.vhd" Line 275: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/decrypt.vhd" Line 309: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.vhd" Line 233: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

</messages>

