xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
netgen -intstyle ise -s 3  -pcf rc5dup.pcf -rpw 100 -tpw 0 -ar Structure -tm rc5dup -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rc5dup.ncd rc5dup_timesim.vhd 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/lab7/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f rc5dup.ut rc5dup.ncd 
netgen -intstyle ise -s 3  -pcf rc5dup.pcf -rpw 100 -tpw 0 -ar Structure -tm rc5dup -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rc5dup.ncd rc5dup_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
netgen -intstyle ise -s 3  -pcf rc5dup.pcf -rpw 100 -tpw 0 -ar Structure -tm rc5dup -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim rc5dup.ncd rc5dup_timesim.vhd 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_mutilated/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf Nexys4DDR_Master.ucf 
