(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "trojan3")
  (DATE "Fri Feb 10 18:47:31 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE key_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lk_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE key_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_lk11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 712 )( 712 ))
          (PORT ADR2 ( 766 )( 766 ))
          (PORT ADR3 ( 815 )( 815 ))
          (PORT ADR1 ( 1118 )( 1118 ))
          (PORT ADR0 ( 1008 )( 1008 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE sel_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 841 )( 841 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE key_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE key_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 837 )( 837 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_lk_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1211 )( 1211 ))
        )
      )
  )
)
