Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf trojan2.pcf -rpw 100 -tpw 0 -ar
Structure -tm trojan2 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
trojan2.ncd trojan2_timesim.vhd  

Read and Annotate design 'trojan2.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "trojan2" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
Loading constraints from 'trojan2.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 6
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\mos28\Documents\xilinx
proj\hardsec\lab7_mutilated\netgen\par\trojan2_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\mos28\Documents\xilinx
proj\hardsec\lab7_mutilated\netgen\par\trojan2_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 684404 kilobytes
