xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
xst -intstyle ise -ifn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.xst" -ofn "C:/Users/mos28/Documents/xilinx proj/hardsec/lab7_leak/rc5dup.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc rc5dup.ucf -p xc7a100t-csg324-3 "rc5dup.ngc" rc5dup.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o rc5dup_map.ncd rc5dup.ngd rc5dup.pcf 
par -w -intstyle ise -ol high -mt off rc5dup_map.ncd rc5dup.ncd rc5dup.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml rc5dup.twx rc5dup.ncd -o rc5dup.twr rc5dup.pcf -ucf rc5dup.ucf 
